{
  "name": "exemplo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@prisma/client": "^3.8.1",
    "fastify": "^3.27.0"
  },
  "devDependencies": {
    "prisma": "^3.8.1"
  }
}
